# HepiMusic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hepimusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/amplify/: DataStoreCategory.kt  MyAmplify.kt
app/src/main/java/com/custom/amplify/converters/: Converters.kt
app/src/main/java/com/custom/amplify/data/: AlbumEntity.kt  CategoryEntity.kt  CreatorEntity.kt  PlayerWithPlaylist.kt  PlayerWithPlaylistsWithPlaylistSongs.kt  PlaylistWithPlayer.kt  PlaylistWithSongs.kt  ProfileEntity.kt  RequestPlayerEntity.kt  RequestPlaylistEntity.kt  RequestSongEntity.kt  SongEntity.kt  SongWithPlaylist.kt
app/src/main/java/com/custom/amplify/database/: Dao.kt  MyDatastoreDatabase.kt
app/src/main/java/com/custom/amplify/mappers/: Mappers.kt
app/src/main/java/com/hepimusic/: HepiApplication.kt
app/src/main/java/com/hepimusic/auth/: JoinActivity.kt  JoinViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hepimusic/common/: BaseActivity.kt  BaseFragment.kt  Constants.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/hepimusic/common/networkobserver/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/hepimusic/datasource/remote/: AmplifyMusicSource.kt  CloudMusicDatabase.kt
app/src/main/java/com/hepimusic/datasource/repositories/: MediaItemTree.kt  SongRepository.kt
app/src/main/java/com/hepimusic/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/hepimusic/getStarted/: GetStartedActivity.kt
app/src/main/java/com/hepimusic/main/albums/: Album.kt  AlbumSongsFragment.kt  AlbumSongsViewModel.kt  AlbumsFragment.kt  AlbumsMenuBottomSheetDialogFragment.kt  AlbumsRepository.kt  AlbumsViewModel.kt
app/src/main/java/com/hepimusic/main/artists/: Artist.kt  ArtistAlbumsFragment.kt  ArtistAlbumsViewModel.kt  ArtistViewModel.kt  ArtistsFragment.kt  ArtistsRepository.kt
app/src/main/java/com/hepimusic/main/dragSwipe/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/hepimusic/main/explore/: ExploreFragment.kt  ExploreViewModel.kt  ExploreViewModelTest.kt  RecentlyPlayed.kt  RecentlyPlayedDao.kt  RecentlyPlayedDatabase.kt  RecentlyPlayedRepository.kt
app/src/main/java/com/hepimusic/main/genres/: Genre.kt  GenreSongsFragment.kt  GenresFragment.kt  (+1 more)
app/src/main/java/com/hepimusic/models/: Album.kt  Category.kt  Creator.kt  Song.kt  User.kt
app/src/main/java/com/hepimusic/onBoarding/: Board.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt
app/src/main/java/com/hepimusic/playback/: BottomPlaybackFragment.kt  CurrentSongsFragment.kt  MediaItemData.kt  MusicService.kt  PlaybackFragment.kt  PlaybackViewModel.kt
app/src/main/java/com/hepimusic/splash/: SplashActivity.kt
app/src/main/java/com/hepimusic/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/hepimusic/utils/: AndroidBug5497WorkAround2.kt  BlurKit.kt  Utils.kt
app/src/main/java/com/hepimusic/viewmodels/: SongViewModel.kt
app/src/main/res/anim/: bottom_sheet_in.xml  bottom_sheet_out.xml  dialog_in.xml  dialog_out.xml  down_from_top.xml  fade_in.xml  fade_out.xml  fast_fade_in.xml  fast_fade_out.xml  up_from_bottom.xml
app/src/main/res/animator/: album_art_rotation.xml
app/src/main/res/color/: bottom_nav_selection.xml
app/src/main/res/drawable/: accent_round_corner.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_library_music_24.xml  baseline_my_location_24.xml  baseline_search_24.xml  baseline_voice_chat_24.xml  black_selectable_background.xml  black_selectable_background_owner.xml  bottom_sheet_round_bg.xml  edit_text_background.xml  grey_circle.xml  ic_add.xml  ic_back.xml  ic_close.xml  ic_edit_playlist.xml  ic_filter_list.xml  ic_garbage.xml  ic_guiter.xml  ic_heart.xml  ic_hepimusic.xml  ic_microphone.xml  ic_more_colored.xml  ic_more_vert.xml  ic_nav.xml  ic_next.xml  ic_pause_tertiary.xml  ic_pause_white.xml  ic_play.xml  ic_play_next.xml  ic_play_tertiary.xml  ic_play_white.xml  ic_playlist2.xml  ic_previous.xml  ic_quote.xml  ic_radio.xml  ic_repeat_all.xml  ic_search.xml  ic_settings.xml  ic_share.xml  (+26 more)
app/src/main/res/drawable-anydpi/: ic_explore.xml
app/src/main/res/layout/: activity_get_started.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  dialog_add_player.xml  dialog_add_playlist.xml  dialog_request_song_spinner.xml  dialog_searchable_spinner.xml  fragment_add_songs_to_playlists.xml  fragment_admin_albums.xml  fragment_admin_albums_menu_bottom_sheet_dialog.xml  fragment_admin_categories.xml  fragment_admin_categories_menu_bottom_sheet_dialog.xml  fragment_admin_creators.xml  fragment_admin_creators_menu_bottom_sheet_dialog.xml  fragment_admin_dasboard.xml  fragment_admin_songs.xml  fragment_admin_songs_menu_bottom_sheet_dialog.xml  fragment_admin_write_album_dialog.xml  fragment_admin_write_category_dialog.xml  fragment_admin_write_creator_dialog.xml  fragment_admin_write_song_dialog.xml  fragment_album_songs.xml  fragment_albums.xml  fragment_albums_menu_bottom_sheet_dialog.xml  fragment_artist_albums.xml  fragment_artists.xml  fragment_base_admin.xml  fragment_base_player.xml  fragment_bottom_playback.xml  fragment_current_songs.xml  fragment_explore.xml  fragment_genre_songs.xml  fragment_genres.xml  fragment_genres_menu_bottom_sheet_dialog.xml  fragment_main.xml  fragment_navigation_dialog.xml  fragment_playback.xml  (+44 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  navigation_graph.xml  requests_bottom_navigation_graph.xml  requests_navigation_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: on_boarding_scene.xml  provider_paths.xml
app/src/test/java/com/hepimusic/: ExampleUnitTest.kt
(+210 files in other folders)
