<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hepimusic.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.hepimusic.playback.PlaybackFragment"
        android:label="fragment_playback"
        tools:layout="@layout/fragment_playback" >
        <action
            android:id="@+id/action_playbackFragment_to_songsMenuBottomSheetDialogFragment"
            app:destination="@id/songsMenuBottomSheetDialogFragment" />
        <argument
            android:name="transitionName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/songsMenuBottomSheetDialogFragment"
        android:name="com.hepimusic.main.songs.SongsMenuBottomSheetDialogFragment"
        android:label="fragment_songs_menu_bottom_sheet_dialog"
        tools:layout="@layout/fragment_songs_menu_bottom_sheet_dialog" >
        <argument
            android:name="mediaId"
            app:argType="string" />
    </fragment>
</navigation>