<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hepimusic.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
        <action
            android:id="@+id/action_mainFragment_to_requests_navigation_graph"
            app:destination="@id/requests_navigation_graph"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <dialog
        android:id="@+id/playbackFragment"
        android:name="com.hepimusic.playback.PlaybackFragment"
        android:label="fragment_playback"
        tools:layout="@layout/fragment_playback" >
        <action
            android:id="@+id/action_playbackFragment_to_songsMenuBottomSheetDialogFragment"
            app:destination="@id/songsMenuBottomSheetDialogFragment" />
        <argument
            android:name="transitionName"
            app:argType="string" />
        <action
            android:id="@+id/action_playbackFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
    <dialog
        android:id="@+id/songsMenuBottomSheetDialogFragment"
        android:name="com.hepimusic.main.songs.SongsMenuBottomSheetDialogFragment"
        android:label="fragment_songs_menu_bottom_sheet_dialog"
        tools:layout="@layout/fragment_songs_menu_bottom_sheet_dialog" >
        <argument
            android:name="mediaId"
            app:argType="string" />
        <argument
            android:name="song"
            app:argType="com.hepimusic.main.songs.Song" />
        <action
            android:id="@+id/action_songsMenuBottomSheetDialogFragment_to_addSongsToPlaylistsFragment"
            app:destination="@id/addSongsToPlaylistsFragment"
            app:launchSingleTop="true" />
    </dialog>
    <dialog
        android:id="@+id/addSongsToPlaylistsFragment"
        android:name="com.hepimusic.main.playlist.AddSongsToPlaylistsFragment"
        android:label="fragment_add_songs_to_playlists"
        tools:layout="@layout/fragment_add_songs_to_playlists" >
        <argument
            android:name="songsSelectionArgs"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="songsSelection"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="songsUri"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="song"
            app:argType="com.hepimusic.main.songs.Song"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addSongsToPlaylistsFragment_to_writePlaylistDialogFragment"
            app:destination="@id/writePlaylistDialogFragment"
            app:launchSingleTop="true" />
    </dialog>
    <dialog
        android:id="@+id/writePlaylistDialogFragment"
        android:name="com.hepimusic.main.playlist.WritePlaylistDialogFragment"
        android:label="fragment_write_playlist_dialog"
        tools:layout="@layout/fragment_write_playlist_dialog" >
        <argument
            android:name="playlist"
            android:defaultValue="@null"
            app:argType="com.hepimusic.main.playlist.Playlist"
            app:nullable="true" />
    </dialog>
    <include app:graph="@navigation/requests_navigation_graph" /><action android:id="@+id/action_global_mainFragment" app:destination="@id/mainFragment"/>
</navigation>